# PackagePro

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
packagetest/: build.gradle  proguard-rules.pro
packagetest/src/androidTest/java/com/bill/pack/: ExampleInstrumentedTest.java
packagetest/src/main/: AndroidManifest.xml
packagetest/src/main/java/com/bill/pack/: MainActivity.java
packagetest/src/main/java/com/bill/pack/app/: PackApplication.java
packagetest/src/main/java/com/bill/pack/jpush/: TagAliasOperatorHelper.java
packagetest/src/main/java/com/bill/pack/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
packagetest/src/main/java/com/bill/pack/util/: ExampleUtil.java
packagetest/src/main/res/layout/: activity_main.xml
packagetest/src/main/res/values/: strings.xml
packagetest/src/test/java/com/bill/pack/: ExampleUnitTest.java
